<html>
<head> <title>SWAPNIL P.  </title>
    <link rel = "stylesheet" href="style.css">
    </head>
<body>
    <ul class = "menu">

        <li class = "links"><a href = "#welcome">HOME</a>  </li>
        <li class = "links"><a href = "#my"> ROLE MODEL </a></li>
        <li class = "links"><a href = "#contact">CONTACT </a> </li>
 </ul>
    <section id = "welcome" class = "parallax-container"> 
    <div class = "parallax-inner"> 
        <img src = "https://upload.wikimedia.org/wikipedia/commons/4/4e/Sir_Tim_Berners-Lee_%28cropped%29.jpg" class = "profile">
        <h1> I Am <br> <span id = "name"> Swapnil P. </span></h1> 
        <h2> I am a school going boy. </h2> </div> 
    </section>
    <section id = "bio"> <h1> HI!</h1> <div class= "line"> </div> <p>
    I LOVE DOING TIMPEPASS. 
    </p>
    </section>


    <section id = "my">
        <h1>My Role Model</h1>
        <div class = "line"> </div>
        <iframe width="900" height="500" src = "https://en.wikipedia.org/wiki/Mike_Tyson"
        frameborder = "0"></iframe>
    </section>
    </body>
</html>
    
